sonar.projectKey=songchenxuan:zentaopms
sonar.sources=.
sonar.language=php
sonar.branch.name=main
sonar.inclusions=lib/base/dao/dao.class.php,module/bi/config.php
sonar.working.directory=/tmp
sonar.exclusions=**/extension/**/ext/**,**/*.bak,**/*.sql,**/*.js,**/*.css,**/*.yaml,**/*.zip,**/*.out,**/lang/*,doc/*
